MONGO_URL = mongodb+srv://localhub:se499project@localhub.swalrn4.mongodb.net/SE499?retryWrites=true&w=majority
SESSION_SECRET=thisismypassword
SERVER_URL = http://localhost:5000
STRIPE_SECRET_KEY= sk_test_51MyQpoBqrEEUiRwxGSjhAOix99ZvACgrZ0wH4inke37OyQSXSkX6pBWJBHn5AOq3a5QQztEBSRO2YjDJQT5ggmZN00HafIhaGK

