@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;500;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Barlow', sans-serif;
}

body{
   background: -webkit-linear-gradient(#fbe4c4 , #52927f);
   background-color: linen;
   font-family: 'Barlow', sans-serif;
}


section {
   position: relative;
   width: 100%;
   height: 100vh;
   padding: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* section::before{
  
  content:'';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: -moz-linear-gradient(to top, #376c5c,transparent);
  z-index: 13;
} */


/* section that has all the images at the top */
/* parrlax */
section img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   /* this pointer-event helped make sure only the button was clickable and not the images */
   pointer-events: none;

}

img.logo {

   border-radius: 4px ;
   max-width: 100px;
   max-height: 100px;
   }

   section img#front {
       z-index: 10;
   }

  #nameh2{
     position: absolute;
     color: #376c5c;
     white-space: nowrap;
     font-size: 7.5vw;
     z-index: 9;
     margin-top: 125px;
    
  }

  .btn{
    text-decoration: none; 
    display: inline-block;
    padding: 8px 30px;
    border-radius:8px;
    background: #52927f;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
    margin-top: 150px;     
    /* margin top helps on where the stiff are placed */
    
  }

/* Who are we section */

    .sec {
     position: relative;
     padding: 100px;
     background: #376c5c
   }

   .sec h2{
     font-size:3.5em;
     text-align: center;
     margin-bottom: 30px;
     color: rgb(251, 251, 251);
   }

   .sec p{
     position: relative;
     font-size: 20px;
     color: rgb(251, 251, 251);
     position: absolute;
     right: 800px;
     bottom: 100px;
     white-space: pre-wrap;
     hyphens: auto;
     text-justify: inter-word;
     /* text-align-last:auto; */
   } 

   .sec-img{
     display: block;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     margin-left: -99px;
     margin-top: -200px;
   }

   .sec-img-house {

display: block;

margin-bottom: 0;

margin-top: -870px;

margin-left: 715px;

width: 700px;

height: 700px;

object-fit: cover;

}

/* Service Section - What We strive for */

.para{
  color: #28211c;
}


.title{
  position: relative;
  padding: 100px;
  margin-top: -100px;

}

.title h2{
  color: #ffffff;
  text-align: center;
  font-size:3.5em;
  margin-bottom: 10px;
  /* color: rgb(251, 251, 251); */
}

.service{
  background: #376c5c;
  width: 100% ;
  /* padding: 100px 0px; */
}

.service-box{
 display: flex; 
 justify-content: center;
 align-items: center;
 min-height: 500px;
 margin-top:-100px;
 background: -webkit-linear-gradient(#376c5c , #ecdcb6 );
}


.service-card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background:#ffffff;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;

}

.service-card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: rgb(218, 132, 70);

}

#service-h{
  color: #42362e;
  font-size: 23px;
  margin-bottom: 15px;
}

.para p {
  color: #25563a;
}


/* Featured Stores */

.featurestr {
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ecdcb6;
  height: 100%;
  object-fit: cover;
}

.middle-text h4{
  font-size:3.5em;
     text-align: center;
     margin-bottom: 30px;
    color: #42362E;
}

.middle-text h2{
  font-size:3em;
     text-align: center;
     padding-bottom: 40px;
    color: #42362E;
}

.featuredstr-card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  /* backdrop-filter: blur(15px); */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.featuredstr-img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.featuredstr-img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredstr-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.featuredstr-content .featuredstr-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.featuredstr-content .featuredstr-detail h2 {
  color: #291d1d;
  font-size: 1.6em;
  font-weight: bolder;
}

.featuredstr-content .featuredstr-detail h2 span {
  font-size: 0.7em;
  color: #1e473b;
  font-weight: bold;
}

.featuredstr-sci {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.featuredstr-sci li {
  list-style: none;
  margin: 4px;
}

.featuredstr-sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #1f1d1d;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.featuredstr-sci li a:hover {
  background: #acc0c9;
  color: #fff;
}

.featurestr-btn{
  text-decoration: none; 
  display: inline-block;
  padding: 4px 7px;
  margin-top: 8px;
  border-radius: 10px;  /*still unsure about the radius for the buttons */
  background: #52927f;
  color: rgb(255, 255, 255);
  font-size: 1em;

}


/* End of Featured Store */

/* Have your own account section */
.box{
  width: 80%;
  margin:auto;
  text-align:center;
  color:#ffffff;
  border-radius: 25px;
  padding-bottom: 30px;
}


.box2{
  color:#47525E;
  background-color:#FFFBF5;   
  width:80%;
  height:80%;
  margin:auto;
  padding: 30px 30px;
  border-radius: 25px;
  padding-bottom: 20px;
}

.btn-question{
  text-decoration: none; 
  display: inline-block;
  padding: 8px 30px;
  border-radius: 10px;  /*still unsure about the radius for the buttons */
  background: #52927f;
  color: rgb(255, 255, 255);
}



